spring.application.name=expense-tracker-api
spring.datasource.url=jdbc:mysql://database.c7gqeaqq45ur.ap-south-1.rds.amazonaws.com/expense
spring.datasource.username=admin
spring.datasource.password=baZri1-faxbim-sangav
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9000
